﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Basic metas
    ======================================== -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg">
    <!-- Page Title
    ======================================== -->
    <title>Ninico - Minimal Ecommerce NextJS Template | Documentation</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=arimo:400,500,600,700" rel="stylesheet" />
    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="assets/syntax-highlighter/styles/shThemeDefault.css" media="all">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/perfect-scrollbar.css">
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- Header starts -->
    <a href="#top" class="back-to-top"><i class="fa fa-arrow-up"></i></a>
    <header class="page-header sticky-top" id="top">
        <div class="container-fluid">
            <nav class="page-nav">
                <a href="https://alithemes.com" class="nav-brand">
                    <img src="assets/images/logo-alithemes.svg" alt="logo" width="158">
                </a>
                <div class="nav-list">
                    <a href="https://ninico-nextjs.vercel.app" target="_blank"><i class="fas fa-laptop mr-2"></i>Live Demo</a>
                    <a href="https://alithemes.ticksy.com/" target="_blank"><i class="fas fa-paper-plane   mr-2"></i>Support</a>
                    <a href="#" class="toggle-navbar"><i class="far fa-bars"></i></a>
                </div>
                <!-- End of .nav-list -->
            </nav>
        </div>
        <!-- End of .container -->
    </header>
    <!-- End of .page-header -->
    <!-- End of .main-content -->
    <div class="main-content-wrapper">
        <div class="container-full">
            <div class="main-content">
                <aside class="sidebar-navigation sticky-top">
                    <nav class="nav">
                        <h4 class="mb-4 mt-5">Table of content</h4>
                        <form action="#" class="search-form m-b-20">
                            <div class="input-group">
                                <input type="text" class="search-input" placeholder="Search item">
                            </div>
                        </form>
                        <ol class="doc-nav">
                            <li><a class="nav-link" href="#overview">OVERVIEW</a>
                                <ol>
                                    <li><a class="nav-link" href="#features">Features</a></li>
                                    <li><a class="nav-link" href="#change-log">Change logs</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#get-started">GET STARTED</a>
                                <ol>
                                    <li><a href="#folder-structure">Folder Structure</a></li>
                                    <li><a href="#app-structure">Structure</a></li>
                                    <li><a href="#dependencies">Dependencies</a></li>
                                    <li><a href="#create-page">Create a Page</a></li>
                                    <li><a href="#routing">Routing</a></li>
                                    <li><a href="#deployment">Deployment</a></li>
                                </ol>
                            </li>
                            <li><a class="nav-link" href="#update">UPDATE</a></li>
                            <li><a class="nav-link" href="#creadit">SOURCES & CREDITS</a></li>
                            <li><a class="nav-link" href="#thanks">THANK YOU</a></li>
                        </ol>
                    </nav>
                </aside>
                <main class="main pt-5">
                    <div class="filterable-wrapper">
                        <section>
                            <h1 class="mt-5 mb-0">
                                <a href="https://ninico-nextjs.vercel.app" target="_blank">
                                    <img class="product-thumb m-w-200" src="assets/images/logo.png" alt="Ninico">
                                </a>
                            </h1>
                            <h3 class="mt-0 mb-30"> Minimal Ecommerce NextJS Template</h3>
                            <h4 class="mt-0">DOCUMENTATION</h4>
                            <ul class="text-small doc-infor">
                                <li>Doc version: 2.0</li>
                                <li>Created: 19 Dec 2023</li>
                                <li>Last update: 10 Jan 2026</li>
                            </ul>
                            <h3 class="mb-5"></h3>
                        </section>
                        <section>
                            <h2 id="overview">OVERVIEW</h2>
                            <p><strong>Ninico</strong>  is a clean and modern React NextJS 14 template. We created this template to give you a smooth user experience as you manage your online shop. You can use this template to sell Fashion Products, Shoes, Bags, Cosmetics, Clothes, Sunglasses, Furniture, Kid’s Products, Electronics, Stationery Products, watch, Food Grocery Sporting Goods, etc. Since it is a minimalist template, Ninico will give you a classy and simple site rather than a flashy one that doesn’t focus on what you’re selling. With these and more features, Ninico will make your website a world-beater.</p>
                            <p>
                                It will display your content nicely on Desktop, Laptop, iPad, iPhone, Android Mobile, or tablets. This is highly customizable & looks awesome modern react template. We have included the best web development practices – you can create a great website layout.
                            </p>
                            <p>We have a dedicated support center for all of your support needs. It includes our <strong>Documentation</strong> and <strong>Ticket system</strong> for any questions you have.</p>
                            <h3 id="features">Main Features</h3>
                            <ul>
                                <li>05 Homepage Demos</li>
                                <li>Multi Header Styles</li>
                                <li>Creative and Unique Design</li>
                                <li>React 19, NextJs 16, <strong>App Router</strong></li>
                                <li><strong>React Redux 9.x</strong></li>
                                <li><strong>React Toastify</strong></li>
                                <li>100% Fluid Responsive – Fits any device perfectly</li>
                                <li>React wowjs animation</li>
                                <li>React swiper slider</li>
                                <li>100% Responsive</li>
                                <li>Nice and Clean Design</li>
                                <li>Clean and commented code</li>
                                <li>Valid Redux / Jsx Component / CSS3</li>
                                <li>Easy to customize</li>
                                <li>Flexible and multi-purpose</li>
                                <li>Built On Bootstrap 5</li>
                                <li>Detailed documentation</li>
                                <li>Lifetime Free Update</li>
                                <li>And much more…</li>
                            </ul>
                            <h3>What do you get?</h3>
                            <ul>
                                <li>NextJS Template source code</li>
                                <li>Documentation</li>
                            </ul>

                            <h3>Note</h3>
                            <p class="alert alert-warning">All images are just used for Preview Purpose Only. They are not part of the template and maybe NOT included in the final purchase files.</p>
                            <h3 id="change-log">Change log</h3>
                            <pre class="brush: html">
                                VERSION 2.0
                                - Update to NextJs 16.
                                - Update to React 19.

                                VERSION 1.0
                                - First release.
                            </pre>
                            <h2 id="get-started">GET STARTED</h2>
                            <h3 id="folder-structure">Folder Structure</h3>
                            <div class="files-folder-lists ">
                                <ul class="perfect-scrollbar">
                                    <li><i class="fas fa-folder"></i><code>/components</code>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/elements</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/BackToTop.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Countdown.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/BlogMetroGrid.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/...</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/layout</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/Footer.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Header.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/Layout.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/...</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li><i class="fas fa-folder"></i><code>/sections</code>
                                                <ul>
                                                    <li><i class="fas fa-file-alt"></i><code>/About1.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>/About2.js</code></li>
                                                    <li><i class="fas fa-file-alt"></i><code>...</code></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-folder"></i><code>/pages</code>/
                                        <ul>
                                            <li><i class="fas fa-file-alt"></i><code>/_app.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/_document.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/index.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>/login.js</code></li>
                                            <li><i class="fas fa-file-alt"></i><code>........</code></li>
                                        </ul>
                                    </li>
                                    <li><i class="fas fa-folder"></i><code>/public</code>
                                    <li><i class="fas fa-file-alt"></i><code>/.gitignore</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/package.json</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/package-lock.json</code></li>
                                    <li><i class="fas fa-file-alt"></i><code>/README.md</code></li>
                                </ul>
                            </div>
                            <h3 id="app-structure">Structure</h3>
                            <p>layout.js Structure</p>
                            <pre class="brush: javascript">
                                <!--
                                    'use client'
                                    import { store } from "@/features/store"
                                    import { Jost } from 'next/font/google'
                                    import { Provider } from "react-redux"
                                    import "react-toastify/dist/ReactToastify.css";
                                    import { ToastContainer } from "react-toastify"
                                    import "/public/assets/css/animate.css"
                                    import "/public/assets/css/bootstrap.min.css"
                                    import "/public/assets/css/fontawesome.min.css"
                                    import "/public/assets/css/nice-select.css"
                                    import "/public/assets/css/slick.css"
                                    import "/public/assets/css/swiper-bundle.css"
                                    import "/public/assets/css/magnific-popup.css"
                                    import "/public/assets/css/meanmenu.css"
                                    import "/public/assets/css/spacing.css"
                                    import "/public/assets/css/main.css"
                                    const jost = Jost({
                                        weight: ['300', '400', '500', '600', '700'],
                                        subsets: ['latin'],
                                        variable: "--tp-ff-body",
                                    })
                                    export default function RootLayout({ children }) {
                                        return (
                                            <html lang="en">
                                                <body className={`${jost.variable}`}>
                                                    <Provider store={store}>
                                                        {children}
                                                        <ToastContainer
                                                            position="bottom-right"
                                                            autoClose={500}
                                                            hideProgressBar={false}
                                                            newestOnTop={false}
                                                            closeOnClick
                                                            rtl={false}
                                                            pauseOnFocusLoss
                                                            draggable
                                                            pauseOnHover
                                                            theme="colored"
                                                        />
                                                    </Provider>
                                                </body>
                                            </html>
                                        )
                                    }
                                -->
                            </pre>
                            <h3 id="dependencies">Dependencies</h3>
                            <p>package.json</p>
                            <pre class="brush: javascript">
                               "dependencies": {
                                "@reduxjs/toolkit": "^2.2.7",
                                "next": "16.1.1",
                                "react": "^19.2.1",
                                "react-dom": "^19.2.1",
                                "rc-slider": "^10.4.0",
                                "rc-tooltip": "^6.1.4",
                                "react-modal-video": "^2.0.1",
                                "react-redux": "^9.1.2",
                                "react-toastify": "^10.0.6",
                                "sass": "^1.83.0",
                                "swiper": "^11.1.15",
                                "wowjs": "^1.1.3"
                            }
                            </pre>
                            <h3 id="create-page">Create a Page</h3>
                            <p>Create page pages\blank.js</p>
                            <pre class="brush: javascript">
                                export default function MyPage() {
                                    return(
                                        <>
                                            <h1>Hello!</h1>
                                        </>
                                    )
                                }
                            </pre>
                            <h3 id="routing">Routing</h3>
                            <p>The Next.js router allows you to do client-side route transitions between pages, similar to a single-page application</p>
                            <p>A React component called Link is provided to do this client-side route transition.</p>
                            <pre class="brush: javascript">
                                <!--
                                <li><Link href="/">Wooden Home</Link></li>
                                <li><Link href="/index-2">Fashion Home</Link></li>
                                <li><Link href="/index-3">Furniture Home</Link></li>
                                <li><Link href="/index-4">Cosmetics Home</Link></li>
                                <li><Link href="/index-5">Food Grocery</Link></li>

                                -->
                            </pre>
                            <p>In the example above we have multiple links, each one maps a path (href) to a known page:</p>
                            <ul>
                                <li>/ → pages/index.js</li>
                                <li>/page-about → pages/page-about.js</li>
                            </ul>
                            <p>Any in the viewport (initially or through scroll) will be prefetched by default (including the corresponding data) for pages using Static Generation. The corresponding data for server-rendered routes is not prefetched.</p>
                            <h3 id="deployment">Deployment</h3>
                            <p>If you haven’t already done so, push your Next.js app to a Git provider of your choice: GitHub, GitLab, or BitBucket. Your repository can be private or public.</p>
                            <p><strong>Then, follow these steps:</strong></p>
                            <ul>
                                <li>Sign up to Vercel (no credit card is required).</li>
                                <li>After signing up, you’ll arrive on the “Import Project” page. Under “From Git Repository”, choose the Git provider you use and set up an integration. (Instructions: GitHub / GitLab / BitBucket).</li>
                                <li>Once that’s set up, click “Import Project From …” and import your Next.js app. It auto-detects that your app is using Next.js and sets up the build configuration for you. No need to change anything — everything should work just fine!</li>
                                <li>After importing, it’ll deploy your Next.js app and provide you with a deployment URL</li>
                                <li>To get more help on the deployment checkout <a href="https://vercel.com/solutions/nextjs#the-easiest-way-to-deploy" target="_blank"></a></li>
                            </ul>
                            <h2 id="update">UPDATE</h2>
                            <h3>Important Note:</h3>
                            <p>- Backup <strong>your website</strong> and <strong>template folders</strong> completely to make sure you have a restore point in case of any complications.</p>
                            <h3>Update using FTP</h3>
                            <ol>
                                <li>Download the latest version of the template to your device.</li>
                                <li>Connect to your hosting via FTP software</li>
                                <li>Upload the template folder you unzipped to your site folder</li>
                                <li>You should be asked to confirm overwriting of this folder and its contents. Confirm the overwrite.</li>
                            </ol>
                            <h2 id="creadit">SOURCES & CREDITS</h2>
                            <div class="script-source">
                                <ul>
                                    <li>
                                        <a href="https://www.pexels.com/" rel="nofollow">Pexels.com</a>
                                    </li>
                                    <li>
                                        <a href="https://nextjs.org/" rel="nofollow">NextJS Framework</a>
                                    </li>
                                    <li>
                                        <a href="https://www.npmjs.com/package/aos" rel="nofollow">React aos</a>
                                    </li>
                                    <li>
                                        <a href="https://swiperjs.com/react" rel="nofollow">React Swiper</a>
                                    </li>
                                </ul>
                            </div>
                            <h2 id="thanks"> THANK YOU</h2>
                            <p>Thank you so much for using this template.
                            <p><strong> - AliThemes Team - </strong></p>
                        </section>
                        <!-- End of #section-10 -->
                    </div>
                    <!-- End of .filterable-wrapper -->
                </main>
            </div>
            <!-- End of .main-content -->
        </div>
        <!-- End of .container -->
    </div>
    <!-- End of .main-content -->
    <footer class="page-footer">
        <div class="container-fluid text-center">
            <p>&copy; 2026, <strong class="text-brand">Ninico</strong> -   Minimal Ecommerce NextJS Template</p>
        </div>
        <!-- End of .page-footer -->
    </footer>
    <!-- End of .page-footer -->
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="assets/js/vendor/easing-1.3.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write('<script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@1"><\/script>');
            document.write('<script src="assets/js/ie.js"><\/script>');
        }
    </script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>

</html>